<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            [
                'id' => 1,
                'name_ar' => 'عدد وأدوات يدوية',
                'name_en' => 'hand tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 2,
                'name_ar' => 'عدد وادوات كهربائية',
                'name_en' => 'power tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 3,
                'name_ar' => 'عدد وادوات هواء',
                'name_en' => 'air tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 4,
                'name_ar' => 'عدد وادوات هواء',
                'name_en' => 'air tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 5,
                'name_ar' => 'معدات و الالات',
                'name_en' => 'machinery',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 6,
                'name_ar' => 'معدات الأمن الصناعي والحماية',
                'name_en' => 'industrial safety equipment',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 7,
                'name_ar' => 'اكسسوارات',
                'name_en' => 'accessories',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => NULL,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 101,
                'name_ar' => 'الازميل والخرامات',
                'name_en' => 'chisels and punches',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 102,
                'name_ar' => 'المثبات والمناجل',
                'name_en' => 'clamps & vises',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 103,
                'name_ar' => 'صنفرة يدوية',
                'name_en' => 'files & planes',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 104,
                'name_ar' => 'شاكوش ومرزبة',
                'name_en' => 'hammers mallets & sledges',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 105,
                'name_ar' => 'منشار يدوى و ادوات قطع',
                'name_en' => 'hand-saws',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 106,
                'name_ar' => 'اداوت قياس وتخطيط',
                'name_en' => 'measuring & layout tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 108,
                'name_ar' => 'ادوات الانابيب',
                'name_en' => 'pipe tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 109,
                'name_ar' => 'بنسة وزرادية',
                'name_en' => 'pliers',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 110,
                'name_ar' => 'لقم ومفاتيح عزم',
                'name_en' => 'ratchets & sockets',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 111,
                'name_ar' => 'مفكات',
                'name_en' => 'screwdrivers',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 112,
                'name_ar' => 'مفاتيح',
                'name_en' => 'wrenches',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 113,
                'name_ar' => 'ادوات دهان',
                'name_en' => 'paint tools',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 114,
                'name_ar' => 'طقم عدد يدوية',
                'name_en' => 'hand tools sets',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 1,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 201,
                'name_ar' => 'شنيور',
                'name_en' => 'drills',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 202,
                'name_ar' => 'صاروخ',
                'name_en' => 'grinders',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 203,
                'name_ar' => 'مسدس',
                'name_en' => 'guns',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 204,
                'name_ar' => 'مفك كهربائى',
                'name_en' => 'power screwdrivers',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 205,
                'name_ar' => 'رواتر',
                'name_en' => 'routers',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 206,
                'name_ar' => 'صنفرة',
                'name_en' => 'sanders',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 207,
                'name_ar' => 'منشار',
                'name_en' => 'saws',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 208,
                'name_ar' => 'بلاور',
                'name_en' => 'blowers',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 209,
                'name_ar' => 'طقم عدد كهربائية',
                'name_en' => 'power tools sets',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 210,
                'name_ar' => 'معدات اللحام',
                'name_en' => 'welding & soldering equipment',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 2,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 301,
                'name_ar' => 'كمبروسر',
                'name_en' => 'welding & soldering equipment',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 3,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 501,
                'name_ar' => 'الخوذ',
                'name_en' => 'hard hats & helmets',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 502,
                'name_ar' => 'حماية السمع',
                'name_en' => 'hearing-protection',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 503,
                'name_ar' => 'نظارات السلامة',
                'name_en' => 'safety glasses',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 504,
                'name_ar' => 'قفازات',
                'name_en' => 'work gloves',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 505,
                'name_ar' => 'الحماية من السقوط',
                'name_en' => 'fall-protection',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 506,
                'name_ar' => 'اقنعة واجهزة التنفس',
                'name_en' => 'masks-and-respirators',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 507,
                'name_ar' => 'ملابس واقية',
                'name_en' => 'protective-outerwear',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 508,
                'name_ar' => 'احذية السلامة',
                'name_en' => 'safety-shoes',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'id' => 509,
                'name_ar' => 'لوحات ارشادية',
                'name_en' => 'safety-sings',
                'image_url' => '...',
                'is_active' => 1,
                'parent_id' => 5,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],

        ];


        DB::table('categories')->insert($categories);
    }
}
