<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $products = [
            [
                'stock_keeping_unit' => 'sku_123456789',
                'supplier_stock_keeping_unit' => 'sku_123456789',
                'name_ar' => 'شاكوش هيلتي كوباية دونج شونج DZC03-38 ',
                'name_en' => 'hammer-drill-dongcheng-dzc03-38-size-38-mm-1100-watt',
                'description_ar' => 'شاكوش هيلتي كوباية دونج شونج DZC03-38 ',
                'description_en' => 'hammer-drill-dongcheng-dzc03-38-size-38-mm-1100-watt',
                'supplier_id' => 1,
                'category_id' => 2,
                'quantity_per_unit' => 1,
                'unit_size' => 'piece',
                'unit_price' => 2529,
                'suggested_price' => 2400,
                'size' => NULL,
                'color' => NULL,
                'discount' => 2,
                'unit_weight' => NULL,
                'units_in_stock' => 5,
                'units_on_order' => 1,
                'reorder_level' => 1,
                'product_available' => true,
                'discount_available' => true,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'stock_keeping_unit' => 'sku_123456722',
                'supplier_stock_keeping_unit' => 'sku_123456722',
                'name_ar' => 'صاروخ ميلوكي AG22-230 - مقاس 2200 وات 9 بوصة',
                'name_en' => 'angle-grinder-milwaukee-ag22-230-size-230-mm-2200-watt-9-inch',
                'description_ar' => 'صاروخ ميلوكي AG22-230 - مقاس 2200 وات 9 بوصة',
                'description_en' => 'angle-grinder-milwaukee-ag22-230-size-230-mm-2200-watt-9-inch',
                'supplier_id' => 1,
                'category_id' => 2,
                'quantity_per_unit' => 1,
                'unit_size' => 'piece',
                'unit_price' => 2316,
                'suggested_price' => 2200,
                'size' => NULL,
                'color' => NULL,
                'discount' => 2,
                'unit_weight' => NULL,
                'units_in_stock' => 3,
                'units_on_order' => 0,
                'reorder_level' => 1,
                'product_available' => true,
                'discount_available' => false,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'stock_keeping_unit' => 'sku_123456744',
                'supplier_stock_keeping_unit' => 'sku_123456744',
                'name_ar' => 'طقم 24 قطعة مفك لقم وسنون انكو HKSDB0188 - متعدد المقاسات',
                'name_en' => 'set-of-24-screwdriver-with-bits-ingco-hksdb0188-multi-size',
                'description_ar' => 'طقم 24 قطعة مفك لقم وسنون انكو HKSDB0188 - متعدد المقاسات',
                'description_en' => 'set-of-24-screwdriver-with-bits-ingco-hksdb0188-multi-size',
                'supplier_id' => 1,
                'category_id' => 1,
                'quantity_per_unit' => 1,
                'unit_size' => 'piece',
                'unit_price' => 89,
                'suggested_price' => 70,
                'size' => NULL,
                'color' => NULL,
                'discount' => 0,
                'unit_weight' => NULL,
                'units_in_stock' => 20,
                'units_on_order' => 0,
                'reorder_level' => 3,
                'product_available' => true,
                'discount_available' => false,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
            [
                'stock_keeping_unit' => 'sku_123456744',
                'supplier_stock_keeping_unit' => 'sku_123456744',
                'name_ar' => 'كمبروسر سيارة 1 بستم توتال تولز TTAC1406 - مقاس 12 فولت',
                'name_en' => 'air-compressor-1-piston-total-tools-ttac1406-12-volt',
                'description_ar' => 'كمبروسر سيارة 1 بستم توتال تولز TTAC1406 - مقاس 12 فولت',
                'description_en' => 'كمبروسر سيارة 1 بستم توتال تولز TTAC1406 - مقاس 12 فولت',
                'supplier_id' => 2,
                'category_id' => 4,
                'quantity_per_unit' => 1,
                'unit_size' => 'piece',
                'unit_price' => 350,
                'suggested_price' => 300,
                'size' => NULL,
                'color' => NULL,
                'discount' => 5,
                'unit_weight' => NULL,
                'units_in_stock' => 3,
                'units_on_order' => 0,
                'reorder_level' => 1,
                'product_available' => true,
                'discount_available' => true,
                'created_at' => '2020-02-26 15:46:40',
                'updated_at' => '2020-02-26 15:46:40',
                'deleted_at' => NULL,
            ],
        ];

        DB::table('products')->insert($products);
    }
}
